PORT =8000
MONGODB_URI = mongodb+srv://gaziallie001:gazi12341@gazi.pxvak.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=gaziallie001GAZI9S999ASDEF_DOFO454_BONARD_mUZAMIL89777kjdhdsjhskf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=GAZI0Mid_bonard_SmUZAMIL89777kjdDFDF777658hdsjhsk
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME =ddw9bguyssds1
CLOUDINARY_API_KEY= 585375649195165233
CLOUDINARY_API_SECRET= ZgZpGTb7E5ZgsBtwjoeGaBz7Pmk232